<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup-form</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="center">
      <div class="under-plate"></div>
      <div class="main-container">
        <div class="none">
          <img class="logoimg" src="images/sign up.svg" alt="logo" />
        </div>
        <div class="none">
          <h2 class="title">create <span>account</span></h2>
        </div>
        <div class="loginform">
          <div class="img-prof-container">
            <img class="profile" src="images/profile.svg" alt="profile" />
          </div>
          <div class="fild">
            <div class="input-name">
              <label>your name</label>
              <input type="text" placeholder="inter your name..." />
            </div>
            <div class="input-email">
              <label>your email</label>
              <input type="email" placeholder="inter your @email..." />
            </div>
            <div class="input-password">
              <label>your password</label>
              <input type="password" placeholder="inter your password..." />
            </div>
            <div class="input-password-confirm">
              <label>confirm your password</label>
              <input type="password" placeholder="confirm your password..." />
            </div>
            <div class="btn">
              <button>sign up</button>
            </div>
            <div>
              <p>back to<a href="#"> sign in</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
